* {
  margin: 0;
}

#picture1,
#picture2 {
  margin: 0 auto;
  display: inline-block;
  border-style: groove;
  border-width: 0.625em;
  width: min-content;
  text-align: center;
  transition: 0.5s;
  background-color: rgb(22, 22, 22);
}

html {
  background-color: rgb(22, 22, 22);
  background-repeat: no-repeat;
  color: #ffffff;
}

.profile{
  background-color: #212529;
  color: #ffffff;
  vertical-align: auto;
}

.navbar {
  background-color: #212529;
  height: 3.125em !important;
}

.nav-color {
  background-color: #212529 !important;
}

@media screen and (max-width: 576px) {
    button .navbar-toggler {
    flex-direction: column;
    -ms-flex-direction: column;
    flex-flow: column;
    background-color: #212529 !important;
}

#navbarNav{
    flex-direction: column;
    -ms-flex-direction: column;
    flex-flow: column;
    flex-basis: 7.5em !important;
    flex-grow: 0 !important;
    width: 7.5em !important;
    float: right !important;

}

nav ul {
    flex-basis: 7.5em !important;
    flex-grow: 0 !important;
    width: 7.5em !important;
    justify-content: flex-end !important;
    float: inline-end !important;
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}
}

li {
    float: right;
    display: inline !important;
  margin-left: 1em !important;
  margin-right: 1em !important;
}
nav a {
  text-decoration: none !important;
  color: #adb5bd !important;
}
nav a:hover {
  color: #00b2b2 !important;
}

nav a.active {
  font-weight: bold !important;
}

#welcomeindex {
  color: #ffffff;
}

h1,
h4 {
  text-align: center;
}

.gridcontainerindex {
  display: grid;
  grid-template-areas:
    "header header header header header"
    "welcome welcome welcome welcome welcome"
    "main main main main main"
    "footer footer footer footer footer";

  background-color: rgb(22, 22, 22);
  color: white;

}

.gridcontainerindex > div {
  text-align: center;
  padding: 1.25em 0;
}

.gridheaderindex {
  grid-area: header;
  cursor: default;
}

.gridwelcomeindex {
  grid-area: welcome;
  font-size: 2em;
  cursor: default;
}
.gridmainindex {
  grid-area: main;
}

.gridfooterindex {
  grid-area: footer;
  background-color: #212529;
}

.gridfooterindex a {
  color: #adb5bd;
  text-decoration: none;
}

.gridfooterindex a:hover {
  color: #00b2b2;
}

.gridcontainercontact {
  display: grid;
  grid-template-areas:
    "header header header header header"
    "main main main main main"
    "footer footer footer footer footer";

  background-color: rgb(22, 22, 22);
  color: white;
}


.gridcontainercontact > div {
  text-align: center;
  padding: 1.25em 0;
}

.gridheadercontact {
  grid-area: header;
}

.gridmaincontact {
  grid-area: main;
}

.gridfootercontact {
  grid-area: footer;
  background-color: #212529;
}

.gridfootercontact a {
  color: #adb5bd;
  text-decoration: none;
}

.gridfootercontact a:hover {
  color: #00b2b2;
}

.gridcontainerpicture {
  display: grid;
  grid-template-areas:
    "header header header header header"
    "main main main main main"
    "footer footer footer footer footer";

  background-color: rgb(22, 22, 22);
  color: white;

}

.gridcontainerpicture > div {
  text-align: center;
  padding: 1.25em 0;
}

.gridheaderpicture {
  grid-area: header;
}

.gridmainpicture {
  grid-area: main;
}

.gridfooterpicture {
  grid-area: footer;
  background-color: #212529;
}

.gridfooterpicture a {
  color: #adb5bd;
  text-decoration: none;
}

.gridfooterpicture a:hover {
  color: #00b2b2;
}

.gridcontainernews {
  display: grid;
  grid-template-areas:
    "header header header header header"
    "main main main main main"
    "footer footer footer footer footer";

  background-color: rgb(22, 22, 22);
  color: white;

}

.gridcontainernews > div {
  text-align: center;
  padding: 1.25em 0;
}

.gridheadernews {
  grid-area: header;
}

.gridmainnews {
  grid-area: main;
}

.gridfooternews {
  grid-area: footer;
  background-color: #212529;
}

.gridfooternews a {
  color: #adb5bd;
  text-decoration: none;
}

.gridfooternews a:hover {
  color: #00b2b2;
}
